server.port=8000

spring.datasource.username=postgres
spring.datasource.password=pacis123
spring.datasource.url=jdbc:postgresql://localhost:5432/sticky_notes?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
